version: "3.9"

services:
  backend:
    image: gameconsole-backend
    build:
      context: .
      dockerfile: Dockerfiles/backend.Dockerfile
    container_name: backend
    env_file: backend/.env
    ports:
      - "8000:8000"

  frontend:
    image: gameconsole-frontend
    build:
      context: .
      dockerfile: Dockerfiles/frontend-nginx.Dockerfile
    container_name: frontend
    env_file: frontend/.env
    depends_on:
      - backend
    ports:
      - "80:80"